# Smart_Campus_Navigation_Safety_Assistant-Mobile-App-

./: CNSMS_API.postman_collection.json  DEMO_SCRIPT.md  README_ANDROID.md  TESTING_DATA.md  build.gradle  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_ascii.txt  build_log_final.txt  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cnsmsclient/: ImageUtilsTest.java
app/src/androidTest/java/com/example/smartcampusnavigationsafetyassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/example/cnsmsclient/adapter/: IncidentAdapter.java  IncidentsAdapter.java
app/src/main/java/com/example/cnsmsclient/data/: AppDatabase.java  IncidentDao.java  IncidentRepository.java  LoginRepository.java
app/src/main/java/com/example/cnsmsclient/model/: AnalyzeResponse.java  ChangePasswordRequest.java  EmergencyContact.java  Incident.java  IncidentResponse.java  LoginRequest.java  LoginResponse.java  MapData.java  MapNode.java  NotificationItem.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  SOSRequest.java  ServerResponse.java  User.java  UserProfile.java
app/src/main/java/com/example/cnsmsclient/network/: ApiClient.java  ApiService.java  AuthInterceptor.java  NetworkModule.java
app/src/main/java/com/example/cnsmsclient/ui/: AnalyzeResultActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  IncidentHistoryActivity.java  IncidentUploadActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  OnboardingActivity.java  RegisterActivity.java  ReportIncidentFragment.java  ResetPasswordActivity.java  RoomBookingActivity.java  SOSActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/cnsmsclient/ui/academic/: AcademicDashboardActivity.java  AcademicResultsActivity.java  AttendanceActivity.java  CoursesActivity.java  SeatingPlanActivity.java
app/src/main/java/com/example/cnsmsclient/ui/adapters/: IncidentsAdapter.java  NotificationsAdapter.java  OnboardingAdapter.java  RoomsAdapter.java
app/src/main/java/com/example/cnsmsclient/ui/admin/: AdminDashboardActivity.java  ClassroomManagementActivity.java  FacultyDashboardActivity.java
app/src/main/java/com/example/cnsmsclient/ui/engagement/: ArNavigationActivity.java  ChatAdapter.java  ChatMessage.java  ChatbotActivity.java  GamificationActivity.java
app/src/main/java/com/example/cnsmsclient/ui/financial/: FeeChalanActivity.java  FinancialDashboardActivity.java  WalletActivity.java
app/src/main/java/com/example/cnsmsclient/ui/fragments/: HomeFragment.java  IncidentsFragment.java  MapFragment.java  ProfileFragment.java  ReportIncidentFragment.java
app/src/main/java/com/example/cnsmsclient/ui/logistics/: CafeteriaActivity.java  LibraryActivity.java  ShuttleTrackerActivity.java
app/src/main/java/com/example/cnsmsclient/ui/safety/: AiSurveillanceActivity.java  CompanionWalkActivity.java  FakeCallActivity.java  LostFoundActivity.java
app/src/main/java/com/example/cnsmsclient/util/: BiometricHelper.java  DateTimeUtils.java  ImageUtils.java  LocationHelper.java  NetworkUtils.java  PrefsManager.java  ThemeHelper.java
app/src/main/java/com/example/cnsmsclient/viewmodels/: IncidentViewModel.java  LoginViewModel.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: bg_gradient.xml  campus_map_placeholder.xml  circle_error.xml  ic_arrow_upward.xml  ic_building.xml  ic_bus_placeholder.xml  ic_calendar.xml  ic_camera_placeholder.xml  ic_chat_placeholder.xml  ic_close_white.xml  ic_dark_mode.xml  ic_fingerprint.xml  ic_fire.xml  ic_food_bank_placeholder.xml  ic_infrastructure.xml  ic_library.xml  ic_location_pin.xml  ic_logo_academic.xml  ic_logo_companion.xml  ic_logo_financial.xml  ic_logo_shuttle.xml  ic_medical.xml  ic_meeting_room.xml  ic_navigation.xml  ic_onboarding_campus.xml  ic_onboarding_indicator_active.xml  ic_onboarding_indicator_inactive.xml  ic_onboarding_map.xml  ic_onboarding_safety.xml  ic_parking.xml  ic_person_placeholder.xml  ic_projector.xml  ic_qr_code.xml  ic_settings.xml  ic_shuttle_marker.xml  ic_sos.xml  ic_sos_large.xml  ic_whiteboard.xml  map_placeholder.xml  placeholder_incident.xml
app/src/main/res/layout/: activity_academic_dashboard.xml  activity_academic_results.xml  activity_admin_dashboard.xml  activity_ai_surveillance.xml  activity_analyze_result.xml  activity_ar_navigation.xml  activity_attendance.xml  activity_cafeteria.xml  activity_change_password.xml  activity_chatbot.xml  activity_classroom_management.xml  activity_companion_walk.xml  activity_courses.xml  activity_edit_profile.xml  activity_faculty_dashboard.xml  activity_fake_call.xml  activity_fee_chalan.xml  activity_financial_dashboard.xml  activity_forgot_password.xml  activity_gamification.xml  activity_home.xml  activity_incident_history.xml  activity_incident_upload.xml  activity_library.xml  activity_login.xml  activity_lost_found.xml  activity_main.xml  activity_notifications.xml  activity_onboarding.xml  activity_register.xml  activity_reset_password.xml  activity_room_booking.xml  activity_seating_plan.xml  activity_settings.xml  activity_shuttle_tracker.xml  activity_sos.xml  activity_splash.xml  activity_wallet.xml  dialog_payment.xml  fragment_home.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cnsmsclient/: ImageUtilsTest.java  PrefsManagerTest.java
app/src/test/java/com/example/smartcampusnavigationsafetyassistant/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
